footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

body {
    background-image: url(payment.jpg);
    background-size: 100%;
}

.pay {
    background-color: #22e408;
    color: #ffffff;
    border: none;
    padding: 8px 25px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    font-weight: bold;
    width: 150px;
    height: 45px;
    font-size: 18px;
    padding: 8px 15px;
    margin: 10px;
    transition: 0.1s;
}

.pay:hover {
    background-color: chartreuse;
}

div {
    flex-basis: 30%;
    min-width: 100px;
}

a {
    text-decoration: none;
    color: black;
    transition: 0.2s;
}

h1 {
    border-style: solid;
    margin-left: 475px;
    margin-right: 446px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.35s;
}

h1:hover {
    transform: translateY(-5px);
}

a:hover {
    transform: translateY(-5px);
}