<html>
<head>
    <title>fashion1</title>
    <link rel="stylesheet" href="fashion.css">
    </head>
<body>
    <a href="home_page.html">
        <h1 align="center">
        Online<b style="color: brown;">Shopping.com</b>
    </h1>
    </a>
    <center>
        <div class="search">
            <form action="#">
                <input type="text" placeholder=" Search" name="search">
                <button>
                    <i class="fa fa-search" style="font-size: 18px;">
                        Search
                    </i>
                </button>
            </form>
        </div>
    </center>
    <nav>
        <a href="home_page.html"><img src="home.png" alt="" height="10%">
            <br>Home</a>
        <a href="user_profile.html" class="profile"> <img src="profile.png" height="10%">
            <br>Profile</a>
        <a href="login.html" class="logout">LogOut</a>
    </nav>
    <div class="shopping_catalogue">
        <center>
            <h3>Shopping Catalogue</h3>
        </center>
        <table>
            <tr>
                <td align="center">
                    <a href="https://www.flipkart.com/"><img src="mobile.png" alt="" width="70%"><br> Mobile</a>
                </td>
                <td align="center">
                    <a href="https://www.flipkart.com/"><img src="fashion_logo.jpg" alt="" width="40%"><br> Fashion</a>
                </td>
                <td align="center">
                    <a href="https://www.flipkart.com/"><img src="electronics.png" alt="" width="70%"><br>
                        Electronics</a>
                </td>
                <td align="center">
                    <a href="https://www.flipkart.com/"><img src="home_app.png" alt="" width="70%"><br> Home &
                        Furniture</a>
                </td>
                <td align="center">
                    <a href="https://www.flipkart.com/"><img src="books.jpg" alt="" width="64%"><br>Books</a>
                </td>
                <td align="center">
                    <a href="https://www.flipkart.com/"><img src="sports.png" alt="" width="55%"><br> Sports &
                        Fitness</a>
                </td>
            </tr>
        </table>
    </div><br>
    <div class="row">
        <div class="col">
            <div class="left">
                <div class="small-img-row">
                    <div class="small_img_col">
                        <img src="fashion1.jpeg" alt="" width="58px">
                    </div>
                    <div class="small_img_col">
                        <img src="fashion2.jpeg" alt="" width="58px">
                    </div>
                    <div class="small_img_col">
                        <img src="fashion3.jpeg" alt="" width="58px">
                    </div>
                    <div class="small_img_col">
                        <img src="fashion4.jpeg" alt="" width="58px">
                    </div>
                </div>
                <img src="fashion1.jpeg" alt="" width="50%"><br><br>
            </div>
            <div>
                <a href="check_out.html"><button type="button" class="button">Add to cart</button></a>
            </div>
        </div>
        <div class="col">
            <h4 class="grey">Seven Rocks</h4>
            Color Block Men Round Neck Black <br><br>
            <b style="font-size: 50px;">₹399 </b> <s style="font-stretch: narrower;">₹1,299 </s> &nbsp;&nbsp;&nbsp;<em
                style="color: green;">69% off</em><br>
            <table>
                <thead>
                    Product Details : <br>
                </thead>
                <tr>
                    <td class="grey">
                        Type
                    </td>
                    <td>
                        Round Neck
                    </td>
                </tr>
                <tr>
                    <td class="grey">
                        Sleeve
                    </td>
                    <td>
                        Half Sleeve
                    </td>
                </tr>
                <tr>
                    <td class="grey">
                        Fit
                    </td>
                    <td>
                        Loose
                    </td>
                </tr>
                <tr>
                    <td class="grey">
                        Fabric
                    </td>
                    <td>
                        Cotton Blend
                    </td>
                </tr>
                <tr>
                    <td class="grey">
                        Pack of
                    </td>
                    <td>
                        1
                    </td>
                </tr>
                <tr>
                    <td class="grey">
                        Style Code
                    </td>
                    <td>
                        T322-BLWH
                    </td>
                </tr>
                <tr>
                    <td class="grey">
                        Neck Type
                    </td>
                    <td>
                        Round Neck
                    </td>
                </tr>
                <tr>
                    <td class="grey">
                        Ideal For
                    </td>
                    <td>
                        Men
                    </td>
                </tr>
                <tr>
                    <td class="grey">
                        Pattern
                    </td>
                    <td>
                        Color Block
                    </td>
                </tr>
                <tr>
                    <td class="grey">
                        Size
                    </td>
                    <td>
                        S
                    </td>
                </tr>
                <tr>
                    <td class="grey">
                        Reversible
                    </td>
                    <td>
                        No
                    </td>
                </tr>
            </table><br>
            Durable stitch and Quality finish. This T-shirt is stitched for higher durability using the best technology
            in the industry. Manufactured from Cotton fabric, this T-shirt is very smooth and soft making it comfortable
            to wear during all Seasons. This fabric is Durable, Odorless and passed through Anti fading treatment which
            ensures the T-shirt color to be intact even after repeated washes.
        </div>
    </div>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2021 | MERAJ'S SHOP</a>
    </footer>
</body>

</html>