* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    padding: 300px;
    background-image: url('mmh_online_shop.jpg');
    background-size: 100%;
}

nav {
    background-color: rgb(253, 253, 252);
    overflow: hidden;
}

nav a {
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    float: left;
    color: rgb(0, 0, 0);
}

.search input[type=text] {
    width: 800px;
    height: 25px;
    border-style: solid;
}

.search button {
    background-color: #0786fd;
    color: #f2f2f2;
    padding: 4px 8px;
    margin-right: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    transition: 0.1s;
}

.search button:hover {
    background-color: red;
}

.search {
    float: center;
    padding: 6px;
    margin: 12px;
    background-color: rgb(1, 217, 255);
}

.logout {
    float: right;
    background-color: #07affd;
    color: #ffffff;
    border: none;
    padding: 8px 25px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    font-weight: bold;
    width: 100px;
    height: 45px;
    font-size: 18px;
    padding: 8px 10px;
    margin: 10px;
    transition: 0.1s;
}

.logout:hover {
    background-color: red;
}

.home {
    width: 100%;
}

.shopping_catalogue {
    margin: 12px;
    padding: 10px;
    border-radius: 0%;
    border-style: solid;
    background-size: 100% 100%;
}

td {
    width: 17%;
}

.fashion_row {
    margin: 5px;
    display: flex;
    align-items: center;
    flex: wrap;
    justify-content: space-around;
    flex-direction: row;
}

.fashion {
    flex-basis: 25%;
    padding: 1rem;
    min-width: 20rem;
    margin-bottom: 2px;
    transition: transform 0.1s;
    font-size: 1.6rem;
}

.fashion:hover {
    transform: translateY(-5px)
}

a {
    transition: ;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

main {
    background-color: white;
    text-align: center;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

.hover {
    transition: transform 0.1s;
}

.hover:hover {
    transform: translateY(-5px);
}