<html>

<head>
    <title>HOME</title>
    <link rel="stylesheet" href="home_style.css">
</head>

<body>
    <div class="header">
    </div>
    <center>
        <div class="search">
            <form action="#">
                <input type="text" placeholder=" Search" name="search">
                <button>
                    <i class="fa fa-search" style="font-size: 18px;">
                        Search
                    </i>
                </button>
            </form>
        </div>
    </center>
    <nav>
        <a href="home_page.html" class="hover"><img src="home.png" alt="" height="10%">
            <br>Home</a>
        <a href="user_profile.html" class="hover" style=" float: right; padding: 8px;"> <img src="profile.png" height="10%">
            <br>Profile</a>
        <a href="login.html" class="logout">LogOut</a>
    </nav>
    <div class="shopping_catalogue">
        <center>
            <h3>Shopping Catalogue</h3>
        </center>
        <table>
            <tr>
                <td align="center" class="hover">
                    <a href="https://www.flipkart.com/"><img src="mobile.png" alt="" width="70%"><br> Mobile</a>
                </td>
                <td align="center" class="hover">
                    <a href="https://www.flipkart.com/"><img src="fashion_logo.jpg" alt="" width="40%"><br> Fashion</a>
                </td>
                <td align="center" class="hover">
                    <a href="https://www.flipkart.com/"><img src="electronics.png" alt="" width="70%"><br> Electronics
                    </a>
                </td>
                <td align="center" class="hover">
                    <a href="https://www.flipkart.com/"><img src="home_app.png" alt="" width="70%"><br> Home & Furniture
                    </a>
                </td>
                <td align="center" class="hover">
                    <a href="https://www.flipkart.com/"><img src="books.jpg" alt="" width="64%"><br>Books</a>
                </td>
                <td align="center" class="hover">
                    <a href="https://www.flipkart.com/"><img src="sports.png" alt="" width="55%"><br> Sports & Fitness
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <h2>FASHION</h2>
    <div class="fashion_row">
        <div class="fashion">
            <a href="fashion1.html">
                <img src="fashion1.jpeg" alt="" width="100%"><br>
                <h5>&nbsp;&nbsp;Seven Rocks</h5>
            </a>
        </div>
        <div class="fashion">
            <img src="fashion5.jpeg" alt="" width="100%">
            <h5>&nbsp;&nbsp;Peter England</h5>
        </div>
        <div class="fashion">
            <img src="fashion6.jpeg" alt="" width="100%">
            <h5>&nbsp;&nbsp;Spykar </h5>
        </div>
        <div class="fashion">
            <img src="fashion7.jpeg" alt="" width="100%" style="margin-bottom: 80px; margin-top: 110px;">
            <h5>&nbsp;&nbsp;Campus </h5><br>
        </div>
    </div>
    <h2>Mobiles & More</h2>
    <div class="fashion_row">
        <div class="fashion">
            <a href="#">
                <img src="mobile1.jpeg" alt="" width="75%"><br>
                <h5>&nbsp;&nbsp;APPLE iPhone 12 Pro</h5>
            </a>
        </div>
        <div class="fashion">
            <img src="laptop1.jpeg" alt="" width="100%" style="margin-bottom: 140px; margin-top: 120px;">
            <h5>&nbsp;&nbsp;Acer Aspire 5</h5>
        </div>
        <div class="fashion">
            <img src="headphone1.jpeg" alt="" width="80%" style="margin-bottom: 73px; margin-top: 95px;">
            <h5>&nbsp;&nbsp;boAt Rockerz 450 </h5>
        </div>
        <div class="fashion">
            <img src="camera1.jpeg" alt="" width="100%" style="margin-bottom: 120px; margin-top: 120px;">
            <h5>&nbsp;&nbsp;Canon </h5><br>
        </div>
    </div>
    <h2>Homes & Furniture</h2>
    <div class="fashion_row">
        <div class="fashion">
            <a href="#">
                <img src="home1.jpeg" alt="" width="60%"><br>
                <h5>Office Adjustable Arm Chair</h5>
            </a>
        </div>
        <div class="fashion">
            <img src="home2.jpeg" alt="" width="100%">
            <h5>Engineered Wood Study Table</h5>
        </div>
        <div class="fashion">
            <img src="home3.jpeg" alt="" width="100%">
            <h5>Office Table Engineered Wood </h5>
        </div>
        <div class="fashion">
            <img src="home4.jpeg" alt="" width="88%" style="margin-top: 30px;">
            <h5>Artificial Plant with Pot </h5><br>
        </div>
    </div>
    <main>
        <div>
            <h2>
                Founder
            </h2>
            <img src="meraj.JPG" alt="This is MD MERAJUL HAQUE" height="175" width="190">
            <h3>MD MERAJUL HAQUE</h3>
            <a href="https://www.youtube.com/channel/UCKyvKhKLI73yYmUlOEq4e0g" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/md-merajul-haque-b23550170/" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.instagram.com/meraj_2411/" target="_blank" rel="noopener noreferrer">Instagram</a><br><br>
        </div>
    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2021 | MERAJ'S SHOP</a>
    </footer>
</body>

</html>