<html>

<head>
    <title>registration_page</title>
    <link rel="stylesheet" type="text/css" href="registration_style.css">
</head>

<body>
    <h1 align="center">
        Online<b style="color: brown;">Shopping.com</b>
    </h1>
    <div>
        <center><img src="ragistration_logo.png" alt="Avatar" width="10%"></center>
        <h2 align="center" style="color: white;">Registration/<a href="login.html"><button type="button"
                    class="new">Login</button></a></h2>
        <center>
            <form>
                <input class="md" type="text" name="name" placeholder="First Name" required />
                <input class="mn" type="text" name="name" placeholder="Last Name" required /><br>
                <input class="detail" type="email" placeholder="Email" required /><br>
                <input class="detail" type="number" placeholder="Mobile number" required /><br>
                <input class="detail" type="Password" placeholder="Password" required /><br>
                <input class="detail" type="pasword" placeholder="Re-enter Password" required /><br><br> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="home_page.html" align="center">
                    <button type="button" class="new">Register</button></a><br>
            </form><br>
        </center>
    </div>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2021 | MERAJ'S SHOP</a>
    </footer>
</body>

</html>