<html>

<head>
    <title>login_page</title>
    <link rel="stylesheet" type="text/css" href="login_style.css">
</head>

<body>
    <h1>
        Online<b style="color: rgb(133, 25, 25);">Shopping.com</b>
    </h1>
    <div>
        <form>
            <a href="registration.html"> <button type="button" class="register">Registration</button></a><br>
            <div class="imgcontainer">
                <img src="img_avatar2.jpg" alt="Avatar" class="avatar">
            </div>
            <center>
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
                    <a href="home_page.html">
                        <button type="button" class="new">Login</button>
                    </a><br>
                    <label>
            <br><input type="checkbox" checked="checked" name="remember"> Remember me
          </label><br><br>
                    <a href="registration.html">
                        <button type="button" class="cancelbtn">Cancel</button>
                    </a>
                    <span class="psw">Forgot <a href="MMH ONLINE SHOP.html">password?</a></span><br><br>
                </div>
            </center>
        </form>
    </div>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2021 | MERAJ'S SHOP</a>
    </footer>
</body>

</html>