<html>
    <head>
        <title>order status</title>
        <link rel="stylesheet" href="order_status_style.css">
    </head>
    <body>
        <a href="home_page.html">
            <h1 align="center">
                Online<b style="color: brown;">Shopping.com</b>
            </h1>
        </a>
        <h3 align="center">
        Your Order has been submitted and Delivered within 5 working days.....
        </h3>
        <footer>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">&copy; 2021 | OnlineShopping.com</a>
        </footer>
    </body>
</html>