a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
}
a:hover{
    transform: translateY(-5px);
}
h1{
    border-style: solid; 
    margin-left: 475px; 
    margin-right: 446px; 
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.35s;
}
h1:hover{
    transform: translateY(-5px);
}
h3{
    color: rgb(5, 97, 20);
    margin: 250px;
}
footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}